Repository link: https://github.com/sebass0624/ClimateProject




Topic Selection: The goal we selected was Sustainable Development Goal 13: Climate Action. This goal's main premise is to draw global attention to combat the damaging effects of climate change and to preserve our planet for future generations. This SDG is of vital importance due to the ever-increasing presence of greenhouse gas emissions, like CO2, which are warming up the planet and leading to sea level rise and extreme weather events. To accomplish this, one must collect, rigorously assess, and disseminate data to inform policy decisions and build climate awareness worldwide.


Project definition: Overall Our team project, Global Climate Monitor (GCM), supports our chosen SDG 13 by establishing an expansive, multifaceted platform that analyzes the different key climate change indicators. Our system relied on readings from three IoT-based monitors that came from the land, sea, and air. For land-based readings, we used surface monitors that were tasked with collecting data from the ground. Examples of this data include air pressure, humidity, and land-based carbon dioxide. As for our ocean readings, we utilized buoys that monitor sea temperature, oceanic emissions, and wind speed. Lastly, our high-altitude weather balloons record atmospheric CO2, ozone, and varying wind speed. By merging all of these data streams, this project can provide analysts and the public with a comprehensive, nuanced view of global CO2 concentration disparities by region, allowing for a deeper understanding of the forces that drive climate change.
















Initial Mock Testing Data/Queries (not completed)




-- 1. drops old tables if they exist
DROP TABLE IF EXISTS buoy_readings;
DROP TABLE IF EXISTS buoy_info;


-- 2. create buoy metadata table
CREATE TABLE buoy_info (
    buoy_id INT AUTO_INCREMENT PRIMARY KEY,
    location VARCHAR(50),
    country VARCHAR(50),
    deploy_date DATE
);


-- 3. create readings table (references buoy_info)
CREATE TABLE buoy_readings (
    reading_id INT AUTO_INCREMENT PRIMARY KEY,
    buoy_id INT,
    buoy_reading_date DATE,
    co2_ppm DECIMAL(6,2),
    sea_temp_c DECIMAL(5,2),
    wind_speed_ms DECIMAL(5,2),
    FOREIGN KEY (buoy_id) REFERENCES buoy_info(buoy_id)
);


-- 4. insert buoy metadata
INSERT INTO buoy_info (location, country, deploy_date) VALUES
('Atlantic Buoy A1', 'USA', '2025-01-10'),
('Pacific Buoy B1', 'Australia', '2025-02-15'),
('Indian Buoy C1', 'India', '2025-03-06'),
('Arctic Buoy D1', 'Norway', '2025-04-17'),
('Southern Buoy A1', 'Antartica', '2025-05-18');


-- 5. insert 20 buoy readings
INSERT INTO buoy_readings (buoy_id, buoy_reading_date, co2_ppm, sea_temp_c, wind_speed_ms) VALUES
(1, '2025-10-05', 415.23, 22.5, 5.2),
(1, '2025-10-01', 414.90, 22.7, 4.9),
(1, '2025-10-04', 416.10, 22.4, 5.5),
(1, '2025-10-05', 415.75, 22.6, 5.1),
(2, '2025-10-02', 401.20, 24.3, 6.8),
(2, '2025-10-03', 400.75, 24.1, 6.6),
(2, '2025-10-04', 402.10, 24.5, 6.9),
(2, '2025-10-06', 401.85, 24.2, 7.0),
(3, '2025-10-08', 410.45, 26.4, 4.9),
(3, '2025-10-09', 409.90, 26.1, 5.0),
(3, '2025-10-06', 411.20, 26.3, 4.8),
(3, '2025-10-05', 410.95, 26.5, 5.1),
(4, '2025-10-03', 392.12, 2.1, 3.1),
(4, '2025-10-02', 391.75, 2.3, 3.0),
(4, '2025-10-03', 392.40, 2.2, 3.2),
(4, '2025-10-05', 392.00, 2.0, 3.3),
(5, '2025-10-04', 405.10, 19.4, 5.7),
(5, '2025-10-03', 404.85, 19.5, 5.5),
(5, '2025-10-09', 405.45, 19.6, 5.8),
(5, '2025-10-07', 405.00, 19.5, 5.6);


-- 6. Retrives buoy-info table to output
SELECT * FROM buoy_info;
-- 7. Retrives buoy-readings table to output
SELECT * FROM buoy_readings;


-- 8. Groups tables together by country based on average CO2
SELECT b.country, ROUND(AVG(r.co2_ppm),2) AS avg_co2_ppm
FROM buoy_info b
JOIN buoy_readings r ON b.buoy_id = r.buoy_id
GROUP BY b.country;


--1. Drops old tables if they exist
DROP TABLE IF EXISTS balloon_readings;
DROP TABLE IF EXISTS balloon_info;


--2. Create balloon metadata table
CREATE TABLE balloon_info (
    balloon_id INT AUTO_INCREMENT PRIMARY KEY,
    location VARCHAR(50),
    country VARCHAR(50),
    deploy_date DATE
);


--3. Create reading table
CREATE TABLE balloon_readings (
    balloon_reading_id INT AUTO_INCREMENT PRIMARY KEY,
    balloon_id INT,
    balloon_reading_date DATE,
    co2_ppm DECIMAL(6,2),
    o3_ppb DECIMAL(6,2),
    wind_speed_ms DECIMAL (5,2),
    FOREIGN KEY (balloon_id) REFERENCES balloon_info(balloon_id)
);


--4. Insert balloon metadata
INSERT INTO balloon_info (location, country, deploy_date) VALUES
('Atlantic Balloon A1', 'USA', '2025-01-12'),
('Pacific Balloon B1', 'Australia', '2025-03-14'),
('Indian Balloon C1', 'India', '2025-03-26'),
('Arctic Balloon D1', 'Norway', '2025-04-14'),
('Southern Balloon A1', 'Antartica', '2025-05-15');


--5. Insert balloon readings
INSERT INTO balloon_readings (balloon_id, balloon_reading_date, co2_ppm, o3_ppb, wind_speed_ms) VALUES
(1, '2025-10-03', 415.23, 22.5, 5.2),
(1, '2025-10-09', 414.90, 22.7, 4.9),
(1, '2025-10-05', 416.10, 22.4, 5.5),
(1, '2025-10-07', 415.75, 22.6, 5.1),
(2, '2025-10-08', 401.20, 24.3, 6.8),
(2, '2025-10-02', 400.75, 24.1, 6.6),
(2, '2025-10-04', 402.10, 24.5, 6.9),
(2, '2025-10-05', 401.85, 24.2, 7.0),
(3, '2025-10-07', 410.45, 26.4, 4.9),
(3, '2025-10-08', 409.90, 26.1, 5.0),
(3, '2025-10-05', 411.20, 26.3, 4.8),
(3, '2025-10-02', 410.95, 26.5, 5.1),
(4, '2025-10-06', 392.12, 2.1, 3.1),
(4, '2025-10-08', 391.75, 2.3, 3.0),
(4, '2025-10-01', 392.40, 2.2, 3.2),
(4, '2025-10-09', 392.00, 2.0, 3.3),
(5, '2025-10-01', 405.10, 19.4, 5.7),
(5, '2025-10-02', 404.85, 19.5, 5.5),
(5, '2025-10-05', 405.45, 19.6, 5.8),
(5, '2025-10-04', 405.00, 19.5, 5.6);


--6. Retrives balloon_info table to output
SELECT * FROM balloon_info;
--7. Retrives balloon_readings table to output
SELECT * FROM balloon_readings;


--8. Groups tables together by country based on average CO2
SELECT a.country, ROUND(AVG(r.co2_ppm),2) AS avg_co2_ppm
FROM balloon_info a
JOIN balloon_readings r ON a.balloon_id = r.balloon_id
GROUP BY a.country;


--1. Drops old tables if they exist
DROP TABLE IF EXISTS surface_readings;
DROP TABLE IF EXISTS surface_info;


--2. Create surface metadata tables
CREATE TABLE surface_info (
surface_id INT AUTO_INCREMENT PRIMARY KEY,
location VARCHAR(50),
country VARCHAR(50),
deploy_date DATE
);


--3. Create surface readings tables


CREATE TABLE surface_readings(
surface_readings_id INT AUTO_INCREMENT PRIMARY KEY,
surface_id INT,
surface_reading_date DATE,
co2_ppm DECIMAL (6,2),
air_pressure_mb DECIMAL (6,2),
humid_percent_m3 DECIMAL (3,2),
FOREIGN KEY (surface_id) REFERENCES surface_info(surface_id)
);


--4. Insert surface metadata


INSERT INTO surface_info(location, country, deploy_date) VALUES
('Atlantic Surface Monitor A1', 'USA', '2025-01-24'),
('Pacific Surface Monitor B1', 'Australia', '2025-02-06'),
('Indian Surface Monitor C1', 'India', '2025-04-12'),
('Arctic Surface Monitor D1', 'Norway', '2025-05-01'),
('Southern Surface Monitor A1', 'Antartica', '2025-01-23');


--5. Insert surface readings
INSERT INTO surface_readings (surface_id, surface_reading_date, co2_ppm, air_pressure_mb, humid_percent_m3) VALUES) VALUES
(1, '2025-10-06', 415.23, 22.5, 5.2),
(1, '2025-10-02', 414.90, 22.7, 4.9),
(1, '2025-10-03', 416.10, 22.4, 5.5),
(1, '2025-10-04', 415.75, 22.6, 5.1),
(2, '2025-10-05', 401.20, 24.3, 6.8),
(2, '2025-10-08', 400.75, 24.1, 6.6),
(2, '2025-10-09', 402.10, 24.5, 6.9),
(2, '2025-10-01', 401.85, 24.2, 7.0),
(3, '2025-10-02', 410.45, 26.4, 4.9),
(3, '2025-10-05', 409.90, 26.1, 5.0),
(3, '2025-10-03', 411.20, 26.3, 4.8),
(3, '2025-10-02', 410.95, 26.5, 5.1),
(4, '2025-10-09', 392.12, 2.1, 3.1),
(4, '2025-10-08', 391.75, 2.3, 3.0),
(4, '2025-10-03', 392.40, 2.2, 3.2),
(4, '2025-10-04', 392.00, 2.0, 3.3),
(5, '2025-10-02', 405.10, 19.4, 5.7),
(5, '2025-10-08', 404.85, 19.5, 5.5),
(5, '2025-10-05', 405.45, 19.6, 5.8),
(5, '2025-10-03', 405.00, 19.5, 5.6);


--6. Retrives surface_info table to output
SELECT * FROM surface_info;
--7. Retrives surface_readings table to output
SELECT * FROM surface_readings;


--8. Groups tables together
SELECT s.country, ROUND(AVG(t.co2_ppm),2) AS avg_co2_ppm
FROM surface_info s
JOIN surface_readings t ON s.surface_id = t.surface_id
GROUP BY s.country;


















 


country_summary: CREATE TABLE country_summary (
    country VARCHAR(100) PRIMARY KEY,
    avg_co2_ppm DECIMAL(6,2),
    avg_temp_c DECIMAL(5,2),
    total_stations INT,
    total_buoys INT,
    total_balloons INT
);




















renewable_energy_data: links renewable energy use to each country


CREATE TABLE renewable_energy_data (
    country VARCHAR(100) PRIMARY KEY,
    renewable_energy_percent DECIMAL(5,2),  -- % of total energy
    solar_capacity_mw DECIMAL(10,2),
    wind_capacity_mw DECIMAL(10,2),
    hydro_capacity_mw DECIMAL(10,2)
);